CODE_ARTIFACT_REGION=us-west-2
CODE_ARTIFACT_ACCOUNT_ID=167106685025
CODE_ARTIFACT_DOMAIN=sample-domain-amirasf
CODE_ARTIFACT_REPOSITORY=sample-amirasf
AWS_DEFAULT_REGION=us-west-2
PROXY_AUTH=amirasf:test
