CODEARTIFACT_REGION=us-west-2
CODEARTIFACT_ACCOUNT_ID=167106685025
CODEARTIFACT_DOMAIN=sample-domain-amirasf
CODEARTIFACT_REPOSITORY=sample-amirasf
AWS_DEFAULT_REGION=us-west-2
PROXY_AUTH=amirasf:test
